<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="#4682B4" >
	    	
    		<TextView
    		    android:id="@+id/textView1"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_centerHorizontal="true"
    		    android:layout_gravity="center_horizontal"
    		    android:text="@string/statsLabel"
    		    android:textColor="#FFFFFF"
    		    android:textSize="45sp"
    		    android:textStyle="bold" />
    		
    </RelativeLayout>
    
    <LinearLayout
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:layout_marginBottom="1dp"
	      android:background="#708090"
	      android:orientation="vertical" >
    		
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="#20B2AA"
            android:orientation="horizontal" >
	      
		    		<TextView
		    		    android:id="@+id/tvTotalPrograms"
		    		    android:layout_width="wrap_content"
		    		    android:layout_height="wrap_content"
		    		    android:layout_marginLeft="10dp"
		    		    android:text="@string/totalProgLabel"
		    		    android:textColor="#ffffff"
		    		    android:textSize="20sp"
		    		    android:textStyle="bold" />
		    		
		    		<TextView
		    		    android:id="@+id/tvTProgData"
		    		    android:layout_width="wrap_content"
		    		    android:layout_height="wrap_content"
		    		    android:layout_marginLeft="10dp"
		    		    android:text="No Programs"
		    		    android:textColor="#ffffff"
		    		    android:textSize="20sp"
		    		    android:textStyle="bold" />
		    		
		    </LinearLayout>
		    
	  </LinearLayout>
    
    
	  <LinearLayout
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:background="#708090"
	      android:orientation="vertical" >
    		
				
	      <LinearLayout
	          android:layout_width="fill_parent"
	          android:layout_height="25dp"
	          android:layout_marginTop="1dp"
	          android:background="#C0C0C0"
	          android:orientation="horizontal" >
	      
		    		<TextView
		    		    android:id="@+id/tvTotalGWSS"
		    		    android:layout_width="wrap_content"
		    		    android:layout_height="wrap_content"
		    		    android:layout_marginLeft="10dp"
		    		    android:text="@string/statsGWSS"
		    		    android:textColor="#23415A"
		    		    android:textSize="20sp"
		    		    android:textStyle="bold" />
		    		
		    </LinearLayout>

	      

    		<LinearLayout
    		    android:layout_width="fill_parent"
    		    android:layout_height="27dp"
    		    android:layout_marginTop="1dp"
    		    android:background="#ffffff"
    		    android:orientation="horizontal" >
    		
    		    <TextView
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_gravity="center_vertical"
    		        android:layout_marginLeft="60dp"
    		        android:text="@string/total_trapsLabel"
    		        android:textColor="#23415A"
    		        android:textSize="16sp"
    		        android:textStyle="bold" />
    		    
		    		<TextView
		    		    android:id="@+id/tv_GWSSData"
		    		    android:layout_width="50dp"
		    		    android:layout_height="20dp"
		    		    android:layout_gravity="center_vertical"
		    		    android:layout_marginLeft="10dp"
		    		    android:text="TextView"
		    		    android:textColor="#23415A"
		    		    android:textSize="14sp"
		    		    android:textStyle="bold" />

		    		<Button
		    		    android:id="@+id/b_gwssVTraps"
		    		    style="?android:attr/borderlessButtonStyle"
		    		    android:layout_width="125dp"
		    		    android:layout_height="25dp"
		    		    android:layout_marginBottom="1dp"
		    		    android:layout_marginLeft="20dp"
		    		    android:layout_marginTop="1dp"
		    		    android:background="#23415A"
		    		    android:gravity="center"
		    		    android:text="@string/b_viewTraps"
		    		    android:textColor="#ffffff"
		    		    android:textSize="16sp"
		    		    android:textStyle="bold" />
		    		
		    </LinearLayout>
		    
    		<LinearLayout
    		    android:layout_width="fill_parent"
    		    android:layout_height="27dp"
    		    android:layout_marginTop="1dp"
    		    android:background="#ffffff"
    		    android:orientation="horizontal" >
    		
    		    <TextView
    		        android:id="@+id/tv_servTotals1"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_gravity="center_vertical"
    		        android:layout_marginLeft="40dp"
    		        android:text="@string/total_servsLabel"
    		        android:textColor="#23415A"
    		        android:textSize="16sp"
    		        android:textStyle="bold" />
    		    
		    		<TextView
		    		    android:id="@+id/tv_servGWSSData"
		    		    android:layout_width="50dp"
		    		    android:layout_height="20dp"
		    		    android:layout_gravity="center_vertical"
		    		    android:layout_marginLeft="10dp"
		    		    android:text="TextView"
		    		    android:textColor="#23415A"
		    		    android:textSize="14sp"
		    		    android:textStyle="bold" />
		    		
		    		<Button
		    		    android:id="@+id/b_gwssVServices"
		    		    style="?android:attr/borderlessButtonStyle"
		    		    android:layout_width="125dp"
		    		    android:layout_height="25dp"
		    		    android:layout_marginBottom="1dp"
		    		    android:layout_marginLeft="20dp"
		    		    android:layout_marginTop="1dp"
		    		    android:background="#23415A"
		    		    android:gravity="center"
		    		    android:text="@string/b_viewServices"
		    		    android:textColor="#ffffff"
		    		    android:textSize="16sp"
		    		    android:textStyle="bold" />
		    		
		    </LinearLayout>
		    
    		<LinearLayout
    		    android:layout_width="fill_parent"
    		    android:layout_height="27dp"
    		    android:layout_marginTop="1dp"
    		    android:background="#ffffff"
    		    android:orientation="horizontal" >
    		
    		    <TextView
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_gravity="center_vertical"
    		        android:layout_marginLeft="15dp"
    		        android:text="@string/total_matLabel"
    		        android:textColor="#23415A"
    		        android:textSize="16sp"
    		        android:textStyle="bold" />
    		    
		    		<TextView
		    		    android:id="@+id/tv_matGWSSData"
		    		    android:layout_width="50dp"
		    		    android:layout_height="20dp"
		    		    android:layout_gravity="center_vertical"
		    		    android:layout_marginLeft="10dp"
		    		    android:text="TextView"
		    		    android:textColor="#23415A"
		    		    android:textSize="14sp"
		    		    android:textStyle="bold" />
		    		
		    		<Button
		    		    android:id="@+id/b_gwssVMaterials"
		    		    style="?android:attr/borderlessButtonStyle"
		    		    android:layout_width="125dp"
		    		    android:layout_height="25dp"
		    		    android:layout_marginBottom="1dp"
		    		    android:layout_marginLeft="20dp"
		    		    android:layout_marginTop="1dp"
		    		    android:background="#23415A"
		    		    android:gravity="center"
		    		    android:text="@string/b_viewMaterials"
		    		    android:textColor="#ffffff"
		    		    android:textSize="16sp"
		    		    android:textStyle="bold" />
		    		
		    </LinearLayout>
    
		</LinearLayout>
		
	  
		

  	<LinearLayout
  	    android:layout_width="fill_parent"
  	    android:layout_height="wrap_content"
  	    android:background="#708090"
  	    android:orientation="vertical" >
    
		    <LinearLayout
	          android:layout_width="fill_parent"
	          android:layout_height="25dp"
	          android:layout_marginTop="1dp"
	          android:background="#C0C0C0"
	          android:orientation="horizontal" >
	      
		    		<TextView
		    		    android:id="@+id/tvTotalegvm"
		    		    android:layout_width="wrap_content"
		    		    android:layout_height="wrap_content"
		    		    android:layout_marginLeft="10dp"
		    		    android:text="@string/statsEGVM"
		    		    android:textColor="#23415A"
		    		    android:textSize="20sp"
		    		    android:textStyle="bold" />
		    		
		    </LinearLayout>
		    
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="27dp"
		        android:layout_marginTop="1dp"
		        android:background="#ffffff"
		        android:orientation="horizontal" >
		  		
		  		    <TextView
		  		        android:layout_width="wrap_content"
		  		        android:layout_height="wrap_content"
		  		        android:layout_gravity="center_vertical"
		  		        android:layout_marginLeft="60dp"
		  		        android:text="@string/total_trapsLabel"
		  		        android:textColor="#23415A"
		  		        android:textSize="16sp"
		  		        android:textStyle="bold" />
			  		    
			    		<TextView
			    		    android:id="@+id/tv_EGVMData"
			    		    android:layout_width="50dp"
			    		    android:layout_height="20dp"
			    		    android:layout_marginLeft="10dp"
			    		    android:text="TextView"
			    		    android:textColor="#23415A"
			    		    android:textSize="14sp"
			    		    android:textStyle="bold" />
			
			    		<Button
		    		    android:id="@+id/b_egvmVTraps"
		    		    style="?android:attr/borderlessButtonStyle"
		    		    android:layout_width="125dp"
		    		    android:layout_height="25dp"
		    		    android:layout_marginBottom="1dp"
		    		    android:layout_marginLeft="20dp"
		    		    android:layout_marginTop="1dp"
		    		    android:background="#23415A"
		    		    android:gravity="center"
		    		    android:text="@string/b_viewTraps"
		    		    android:textColor="#ffffff"
		    		    android:textSize="16sp"
		    		    android:textStyle="bold" />
			    		
			    </LinearLayout>
			    
		    	<LinearLayout
		    	    android:layout_width="fill_parent"
		    	    android:layout_height="27dp"
		    	    android:layout_marginTop="1dp"
		    	    android:background="#ffffff"
		    	    android:orientation="horizontal" >
			 		
			 		    <TextView
			 		        android:layout_width="wrap_content"
			 		        android:layout_height="wrap_content"
			 		        android:layout_gravity="center_vertical"
			 		        android:layout_marginLeft="40dp"
			 		        android:text="@string/total_servsLabel"
			 		        android:textColor="#23415A"
			 		        android:textSize="16sp"
			 		        android:textStyle="bold" />
			 		    
				   		<TextView
				   		    android:id="@+id/tv_servEGVMData"
				   		    android:layout_width="50dp"
				   		    android:layout_height="20dp"
				   		    android:layout_gravity="center_vertical"
				   		    android:layout_marginLeft="10dp"
				   		    android:text="TextView"
				   		    android:textColor="#23415A"
				   		    android:textSize="14sp"
				   		    android:textStyle="bold" />
				   		
				   		<Button
			    		    android:id="@+id/b_egvmVServices"
			    		    style="?android:attr/borderlessButtonStyle"
			    		    android:layout_width="125dp"
			    		    android:layout_height="25dp"
			    		    android:layout_marginBottom="1dp"
			    		    android:layout_marginLeft="20dp"
			    		    android:layout_marginTop="1dp"
			    		    android:background="#23415A"
			    		    android:gravity="center"
			    		    android:text="@string/b_viewServices"
			    		    android:textColor="#ffffff"
			    		    android:textSize="16sp"
			    		    android:textStyle="bold" />
					    		
					</LinearLayout>
					
		    	<LinearLayout
		    	    android:layout_width="fill_parent"
		    	    android:layout_height="27dp"
		    	    android:layout_marginBottom="1dp"
		    	    android:layout_marginTop="1dp"
		    	    android:background="#ffffff"
		    	    android:orientation="horizontal" >
		   		
		   		    <TextView
		   		        android:layout_width="wrap_content"
		   		        android:layout_height="wrap_content"
		   		        android:layout_gravity="center_vertical"
		   		        android:layout_marginLeft="15dp"
		   		        android:text="@string/total_matLabel"
		   		        android:textColor="#23415A"
		   		        android:textSize="16sp"
		   		        android:textStyle="bold" />
		   		    
			    		<TextView
			    		    android:id="@+id/tv_matEGVMData"
			    		    android:layout_width="50dp"
			    		    android:layout_height="20dp"
			    		    android:layout_gravity="center_vertical"
			    		    android:layout_marginLeft="10dp"
			    		    android:text="TextView"
			    		    android:textColor="#23415A"
			    		    android:textSize="14sp"
			    		    android:textStyle="bold" />
			    		
			    		<Button
			    		    android:id="@+id/b_egvmVMaterials"
			    		    style="?android:attr/borderlessButtonStyle"
			    		    android:layout_width="125dp"
			    		    android:layout_height="25dp"
			    		    android:layout_marginBottom="1dp"
			    		    android:layout_marginLeft="20dp"
			    		    android:layout_marginTop="1dp"
			    		    android:background="#23415A"
			    		    android:gravity="center"
			    		    android:text="@string/b_viewMaterials"
			    		    android:textColor="#ffffff"
			    		    android:textSize="16sp"
			    		    android:textStyle="bold" />
				    		
				</LinearLayout>

		</LinearLayout>

  	<RelativeLayout
  	    android:layout_width="fill_parent"
  	    android:layout_height="25dp"
  	    android:layout_gravity="center_vertical"
  	    android:layout_marginBottom="1dp"
  	    android:background="#C0C0C0" >
    
		    <TextView
		        android:id="@+id/tvTotalLBAM"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_marginLeft="10dp"
		        android:text="@string/statsLBAM"
		        android:textColor="#23415A"
		        android:textSize="20sp"
		        android:textStyle="bold" />
		
		    <TextView
		        android:id="@+id/tv_LBAMData"
		        android:layout_width="wrap_content"
		        android:layout_height="30dp"
		        android:layout_alignBaseline="@+id/tvTotalLBAM"
		        android:layout_alignBottom="@+id/tvTotalLBAM"
		        android:layout_centerVertical="true"
		        android:layout_toRightOf="@+id/tvTotalLBAM"
		        android:text="TextView"
		        android:textColor="#23415A"
		        android:textSize="14sp" />
    
		</RelativeLayout>

</LinearLayout>
